<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://kit.fontawesome.com/1d7b09fb57.js" crossorigin="anonymous"></script>
    <title>Servicios</title>
</head>

<body style="background-image: url('./img/fondo.png'); color:cornsilk; font-family: Arial, Helvetica, sans-serif;">


    <header>
        <nav style="background-color:#000; opacity: 0.8; font-family: Arial, Helvetica, sans-serif; padding:15px">
            <h1>Soluciones</h1>
            <a href="index.html">Home</a>
            <a href="servicios.html">Servicios</a>
            <a href="aboutus.html">Sobre Nosotros</a>
            <a href="contacto.html">Contacto</a>

        </nav>
    </header>

    <div>
        <div style="position:fixed; width: 500px;padding:20px; margin-top:60px; background-color: #000; opacity: 0.8;">
        <p >
            Algunos de nuestros servicios son:
        </p>
        <ul>
            <li>Asesoria</li>
            <li>Desarrollo de software personalizado</li>
            <li>Cursos de capacitacion</li>
        </ul>
    </div>
        <img src="./img/pngocean.com (40).png" style="width:200px; margin-left: 700px; background-color: #000; opacity:0.8; padding: 20px; margin-bottom: 40px; margin-top:30px">

    </div>
    <footer
        style="margin-top:20px; bottom:0; background-color: #000; opacity: 0.8; font-family: Arial, Helvetica, sans-serif; padding: 20px; position: absolute;">
        <ul>
            <a href="twitter.com/home"><li> <i class="fab fa-twitter"> Twitter</i></li></a>
            <a href="facebook.com"> <li><i class="fab fa-facebook">Facebook</i></li></a>
         </ul>
         <p style="margin-left: 1000px;">Lourdes Di Santo</p>
    </footer>
</body>

</html>